# Use "development" for local development
VERCEL_ENV=

# Your website URL. Use "http://localhost:3000" for local development
NEXTAUTH_URL=

# Disable NextJS telemetry
NEXT_TELEMETRY_DISABLED=1

# Your database connection string
DATABASE_URL=